{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BulletSprite","order":9,"path":"sprites/BulletSprite/BulletSprite.yy",},
    {"name":"BulletSuper","order":15,"path":"objects/BulletSuper/BulletSuper.yy",},
    {"name":"Bullet","order":7,"path":"objects/Bullet/Bullet.yy",},
    {"name":"Gun","order":6,"path":"objects/Gun/Gun.yy",},
    {"name":"EnemyLevel2","order":18,"path":"objects/EnemyLevel2/EnemyLevel2.yy",},
    {"name":"GunLeftSprite","order":13,"path":"sprites/GunLeftSprite/GunLeftSprite.yy",},
    {"name":"Enemy","order":1,"path":"objects/Enemy/Enemy.yy",},
    {"name":"PlayerLeftSprite","order":14,"path":"sprites/PlayerLeftSprite/PlayerLeftSprite.yy",},
    {"name":"GameOverSprite","order":12,"path":"sprites/GameOverSprite/GameOverSprite.yy",},
    {"name":"EnemySprite","order":2,"path":"sprites/EnemySprite/EnemySprite.yy",},
    {"name":"TreesSprite","order":6,"path":"sprites/TreesSprite/TreesSprite.yy",},
    {"name":"EnemyLevel2Sprite","order":18,"path":"sprites/EnemyLevel2Sprite/EnemyLevel2Sprite.yy",},
    {"name":"MissionCompleteObjecct","order":14,"path":"objects/MissionCompleteObjecct/MissionCompleteObjecct.yy",},
    {"name":"Player2LeftSprite","order":15,"path":"sprites/Player2LeftSprite/Player2LeftSprite.yy",},
    {"name":"Sprite6","order":7,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"GunSprite","order":8,"path":"sprites/GunSprite/GunSprite.yy",},
    {"name":"BulletSuperBig","order":16,"path":"objects/BulletSuperBig/BulletSuperBig.yy",},
    {"name":"BulletSuperBigSprite","order":17,"path":"sprites/BulletSuperBigSprite/BulletSuperBigSprite.yy",},
    {"name":"GrassSprite","order":5,"path":"sprites/GrassSprite/GrassSprite.yy",},
    {"name":"Grass","order":2,"path":"objects/Grass/Grass.yy",},
    {"name":"PlayerSprite","order":3,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"GunBullet","order":10,"path":"objects/GunBullet/GunBullet.yy",},
    {"name":"Trees","order":3,"path":"objects/Trees/Trees.yy",},
    {"name":"GlobalObject","order":4,"path":"objects/GlobalObject/GlobalObject.yy",},
    {"name":"BulletSuperSprite","order":16,"path":"sprites/BulletSuperSprite/BulletSuperSprite.yy",},
    {"name":"Player2Sprite","order":10,"path":"sprites/Player2Sprite/Player2Sprite.yy",},
    {"name":"EnemyBoss","order":9,"path":"objects/EnemyBoss/EnemyBoss.yy",},
    {"name":"GameOverObject","order":5,"path":"objects/GameOverObject/GameOverObject.yy",},
    {"name":"EnemyGlobal","order":17,"path":"objects/EnemyGlobal/EnemyGlobal.yy",},
  ],
}