{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":21,"path":"folders/Objects/Bullets.yy",},
    {"name":"Enemies","order":22,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":26,"path":"folders/Objects/Environment.yy",},
    {"name":"GlobalObjects","order":23,"path":"folders/Objects/GlobalObjects.yy",},
    {"name":"Guns","order":25,"path":"folders/Objects/Guns.yy",},
    {"name":"MainMenuObject","order":27,"path":"folders/Objects/MainMenuObject.yy",},
    {"name":"Players","order":24,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Level1Global","order":8,"path":"folders/Objects/GlobalObjects/Level1Global.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BulletSprite","order":9,"path":"sprites/BulletSprite/BulletSprite.yy",},
    {"name":"Level1Wave8GlobalObject","order":7,"path":"objects/Level1Wave8GlobalObject/Level1Wave8GlobalObject.yy",},
    {"name":"GameMusic","order":3,"path":"sounds/GameMusic/GameMusic.yy",},
    {"name":"BulletSuper","order":1,"path":"objects/BulletSuper/BulletSuper.yy",},
    {"name":"Level1Wave3GlobalObject","order":2,"path":"objects/Level1Wave3GlobalObject/Level1Wave3GlobalObject.yy",},
    {"name":"Level1Wave7GlobalObject","order":6,"path":"objects/Level1Wave7GlobalObject/Level1Wave7GlobalObject.yy",},
    {"name":"EnemyLevel2","order":3,"path":"objects/EnemyLevel2/EnemyLevel2.yy",},
    {"name":"GunLeftSprite","order":13,"path":"sprites/GunLeftSprite/GunLeftSprite.yy",},
    {"name":"RoomLevel1Wave2","order":2,"path":"rooms/RoomLevel1Wave2/RoomLevel1Wave2.yy",},
    {"name":"PlayerLeftSprite","order":14,"path":"sprites/PlayerLeftSprite/PlayerLeftSprite.yy",},
    {"name":"GameOverSprite","order":12,"path":"sprites/GameOverSprite/GameOverSprite.yy",},
    {"name":"RoomLevel1Wave5","order":5,"path":"rooms/RoomLevel1Wave5/RoomLevel1Wave5.yy",},
    {"name":"EnemySprite","order":2,"path":"sprites/EnemySprite/EnemySprite.yy",},
    {"name":"TreesSprite","order":6,"path":"sprites/TreesSprite/TreesSprite.yy",},
    {"name":"Level1Wave5GlobalObject","order":4,"path":"objects/Level1Wave5GlobalObject/Level1Wave5GlobalObject.yy",},
    {"name":"EnemyLevel2Sprite","order":18,"path":"sprites/EnemyLevel2Sprite/EnemyLevel2Sprite.yy",},
    {"name":"MissionCompleteObject","order":4,"path":"objects/MissionCompleteObject/MissionCompleteObject.yy",},
    {"name":"Player2LeftSprite","order":15,"path":"sprites/Player2LeftSprite/Player2LeftSprite.yy",},
    {"name":"GlobalObjectForAllLevels","order":2,"path":"objects/GlobalObjectForAllLevels/GlobalObjectForAllLevels.yy",},
    {"name":"WaveDisplayObject","order":6,"path":"objects/WaveDisplayObject/WaveDisplayObject.yy",},
    {"name":"Sprite6","order":7,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"GunSprite","order":8,"path":"sprites/GunSprite/GunSprite.yy",},
    {"name":"BulletSuperBig","order":2,"path":"objects/BulletSuperBig/BulletSuperBig.yy",},
    {"name":"BulletSuperBigSprite","order":17,"path":"sprites/BulletSuperBigSprite/BulletSuperBigSprite.yy",},
    {"name":"RoomMain","order":1,"path":"rooms/RoomMain/RoomMain.yy",},
    {"name":"GrassSprite","order":5,"path":"sprites/GrassSprite/GrassSprite.yy",},
    {"name":"Level1Wave4GlobalObject","order":3,"path":"objects/Level1Wave4GlobalObject/Level1Wave4GlobalObject.yy",},
    {"name":"PlayerSprite","order":3,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"RoomLevel1Wave8","order":8,"path":"rooms/RoomLevel1Wave8/RoomLevel1Wave8.yy",},
    {"name":"GunBullet","order":3,"path":"objects/GunBullet/GunBullet.yy",},
    {"name":"Trees","order":1,"path":"objects/Trees/Trees.yy",},
    {"name":"NewGameButton","order":20,"path":"sprites/NewGameButton/NewGameButton.yy",},
    {"name":"BulletSuperSprite","order":16,"path":"sprites/BulletSuperSprite/BulletSuperSprite.yy",},
    {"name":"Player2Sprite","order":10,"path":"sprites/Player2Sprite/Player2Sprite.yy",},
    {"name":"RoomLevel1Wave7","order":7,"path":"rooms/RoomLevel1Wave7/RoomLevel1Wave7.yy",},
    {"name":"MainMenuGameNameSprite","order":19,"path":"sprites/MainMenuGameNameSprite/MainMenuGameNameSprite.yy",},
    {"name":"RoomLevel1Wave4","order":4,"path":"rooms/RoomLevel1Wave4/RoomLevel1Wave4.yy",},
    {"name":"Level1Wave2GlobalObject","order":1,"path":"objects/Level1Wave2GlobalObject/Level1Wave2GlobalObject.yy",},
    {"name":"RoomLevel1Wave6","order":6,"path":"rooms/RoomLevel1Wave6/RoomLevel1Wave6.yy",},
    {"name":"EnemyBoss","order":1,"path":"objects/EnemyBoss/EnemyBoss.yy",},
    {"name":"GunShotSound","order":2,"path":"sounds/GunShotSound/GunShotSound.yy",},
    {"name":"RoomLevel1Wave3","order":3,"path":"rooms/RoomLevel1Wave3/RoomLevel1Wave3.yy",},
    {"name":"Level1Wave6GlobalObject","order":5,"path":"objects/Level1Wave6GlobalObject/Level1Wave6GlobalObject.yy",},
    {"name":"EnemyGlobal","order":2,"path":"objects/EnemyGlobal/EnemyGlobal.yy",},
  ],
}